{
    "name": "Components",
    "rootNamespace": "Components",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:3f4db2bc49cbd8d4b89bc688e9cc1a5e",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:5be0b45410919194da97d9a58ee2e143"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}